@startuml
hide empty fields
hide empty methods
'##################################
'####   Model Implementation   ####
'##################################

class Bus<<(S,orange)>>
class Alarms<<(S,orange)>>
class Alarm<<(M,pink)>>

class DataBaseService<<(S,orange)>>
Alarm -down-> DataBaseService : save
Alarm -down-> Bus
Alarms o-left- Alarm

'############################
'####   Presentation     ####
'############################

class Alert<EventListener><<(S,orange)>> {
}
    
class Klaxon<EventListener><<(S,orange)>> {
}

class ToastPresenter<EventListener><<(S,orange)>> {
}

Alert -down-> Alarm

'Alarm editing
class ListFragment<<(S,orange)>>
class DetailsFragment<<(M,pink)>>
ListFragment -down-> Alarm : edit
DetailsFragment -down-> Alarm : edit

'adding new alarms
class ActionBarHandler<<(S,orange)>>
ActionBarHandler -down-> Alarms :create, delete

'##################################
'####         Firing           ####
'##################################
class Scheduler<<(S,orange)>>
class AlarmsService<<(S,orange)>>
class AndroidAlarmsManager<<(A,green)>>

Alarm -down-> Scheduler
Scheduler -down-> AndroidAlarmsManager : set alarm
Scheduler -down-> Bus : scheduled

class AndroidBroadcast<<(A,green)>>  
AndroidBroadcast -down-> AlarmsService : fire\ntime changed\nboot completed
AlarmsService -down-> Alarm : onAlarmFired

'##################################
'####   Keep alive and awake   ####
'##################################

note as N1
Somehow start service sticky
Only call stopSelf when all presenters are done and after a timout   
also grab wakelocks
should we start service if activity is active?    
end note

@enduml